<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Info School</title>
</head>
<body>
    
<!-- =================================== Navbar ============================ -->
<div class="container-fluid bg-dark">
    <div class="container bg-primary">
        <div class="row">
            <nav class="col navbar navbar-expand-lg bg-dark navbar-dark ">
                <img src="logo.png" alt="logo" height="50px" width="50px">
                <a class="navbar-brand" href="#">Info School</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Accueil</span></a>
                    <a class="nav-link" href="cours.html">Cours</a>
                  </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12 py-3">
            <h1>Cours</h1>
        </div>
        <div class="col-12">
            <input type="text" id="searchInput" class="form-control" placeholder="search...">
        </div>
    </div>
    <!-- ===================================course ======================================== -->
    <div class="row py-4" id="lessonList">
        
        <div class="col-md-4 col-12">
            <div class="card shadow-lg border border-primary">
                <div class="card-img">
                    <img src="cours/css.jpeg" alt="cert" class="w-100">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Créez de animations CSS</h5>
                    <p class="card-text">
                        Vous allez plonger dans le mondes animations CSS pour donner vie à vos pages web !
                    </p>
                    <a href="detail.html" class="stretched-link btn btn-primary" type="button">Démarrer l'appprentisage</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-12 my-5 my-md-0">
            <div class="card shadow-lg border border-primary">
                <div class="card-img">
                    <img src="cours/js.jpeg" alt="cert" class="w-100">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Programmer avec Javascript</h5>
                    <p class="card-text">
                        Ce cours est conçu pour vous enseigner les bases du langage de programation Javascript.
                    </p>
                    <a href="detail.html" class="stretched-link btn btn-primary" type="button">Démarrer l'appprentisage</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-12">
            <div class="card shadow-lg border border-primary">
                <div class="card-img">
                    <img src="cours/swift.jpeg" alt="cert" class="w-100">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Les fondamentaux de Swift</h5>
                    <p class="card-text">
                        Découvrez le développement iOS et réalisez des applications taillées pour l'iPhone et l'iPad !
                    </p>
                    <a href="detail.html" class="stretched-link btn btn-primary" type="button">Démarrer l'appprentisage</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ============================= footer ======================================= -->
<div class="container-fluid bg-light pt-3 mt-3">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">A propos</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Vie privée</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Conditions d'utilisations</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
       $("#searchInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#lessonList .col-12").filter(function() {
             $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
       });
    });
</script>
</body>
</html>