<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Info School</title>
</head>
<body>
    
<!-- =================================== Navbar ============================ -->
<div class="container-fluid bg-dark">
    <div class="container bg-primary">
        <div class="row">
            <nav class="col navbar navbar-expand-lg bg-dark navbar-dark ">
                <img src="logo.png" alt="logo" height="50px" width="50px">
                <a class="navbar-brand" href="#">Info School</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Accueil</span></a>
                    <a class="nav-link" href="cours.html">Cours</a>
                  </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mt-4">
        <div class="col">
            <div class="alert alert-success" role="alert">
                <h5 class="alert-heading">Prérequis</h5>
                <button class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <p>Bases en CSS. Si vous ne les maîtrisez pas, suivez ce cours : 
                <a href="#">Apprenez à créer votre site web avec HTML5 et CSS3</a>
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 mb-4">
            <h1>Créez des animations CSS</h1>
        </div>
        <div class="col-12">
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lOox4UJVFb4" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <hr>
            <h3>Notes</h3>
            <form action="post">
                <div class="form-group">
                    <label for="heure">Temps :</label>
                    <input type="time" name="heure" id="heure" class="form-control">
                </div>
                <div class="form-group">
                    <textarea class="form-control" name="note" id="note" cols="30" rows="10" placeholder="Notes.."></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="privacy" id="privacy">
                        <label for="privacy" class="form-check-label">Publique</label>
                </div>
                <input class="btn btn-primary" type="submit" value="Envoyer">
            </form>
            
        </div>
    </div>

</div>

<!-- ============================= footer ======================================= -->
<div class="container-fluid bg-light pt-3 mt-3">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">A propos</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Vie privée</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Conditions d'utilisations</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>