<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Info School</title>
</head>
<body>
    
<!-- =================================== Navbar ============================ -->
<div class="bg-dark">
    <div class="container bg-primary">
        <div class="row">
            <nav class="col navbar navbar-expand-lg bg-dark navbar-dark ">
                <img src="logo.png" alt="logo" height="50px" width="50px">
                <a class="navbar-brand" href="#">Info School</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Accueil</span></a>
                    <a class="nav-link" href="course.html">Cours</a>
                  </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<!-- =================================== Hero =============================== -->
<div class="container">
    <div class="row">
        <div class="col">
            <div id="hero" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="carousel/apprenant.jpg" class="d-block w-100" alt="app1">
                  </div>
                  <div class="carousel-item">
                    <img src="carousel/apprenant2.jpg" class="d-block w-100" alt="app2">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#hero" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#hero" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>

    

</div>
<!-- ============================== card ============================== -->
<div class="container-fluid bg-secondary">
    <div class="container">    
        <div class="row py-4">
            <div class="col">
                <div class="card shadow-lg border border-primary">
                    <div class="card-img"><img src="home/certificate.png" alt="cert"></div>
                    <div class="card-body">
                        <h5 class="card-title">Devenez diplôme</h5>
                        <p class="card-text">
                            De zero à heros, obtenez votre diplome en Informatique
                        </p>
                    </div>
                </div>
            </div>
            <div class="col py-5 py-md-0">
                <div class="card shadow-lg border border-primary">
                    <div class="card-img"><img src="home/instruction.png" alt="cert"></div>
                    <div class="card-body">
                        <h5 class="card-title">Devenez diplôme</h5>
                        <p class="card-text">
                            De zero à heros, obtenez votre diplome en Informatique
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card shadow-lg border border-primary">
                    <div class="card-img"><img src="home/job.png" alt="cert"></div>
                    <div class="card-body">
                        <h5 class="card-title">Devenez diplôme</h5>
                        <p class="card-text">
                            De zero à heros, obtenez votre diplome en Informatique
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================= footer ======================================= -->
<div class="container-fluid bg-light pt-3">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">A propos</a>
                    </li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item">
                        <a href="#">Vie privée</a>
                    </li>
                    <li class="list-inline-item">&middot;</li>
                    <li class="list-inline-item">
                        <a href="#">Conditions d'utilisations</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>